body {
  background-color: #272824;
  color: rgb(255, 255, 255);
  margin-top: 5rem;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: white;
}

a:hover {
  color: rgb(0, 0, 0);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4e5049;
}

.nav-links {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.nav-links > div {
  font-family: 'Roboto', serif;
  font-size: 2rem;
  margin-right: 2rem;
  transition: 0.3s;
  height: 100%;
}

input {
  font-family: 'Roboto', serif;
  font-size: 2rem;
  background-color: #272824;
  color: white;
}

.logo {
  font-family: 'Vesper Libre', serif;
  font-size: 3rem;
  margin-left: 1rem;
  transition: 1s;
}

.logo:hover {
  color: rgb(255, 255, 255);
}

.blog-img {
  width: 100vw;
}

.tech-page {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.tech-logo {
  height:10vh;
  margin-left: 2vw;
}

.tech-title {
  margin: 0;
  font-size: 3em;
  font-weight: 400;
}

.lax-title {
  font-family: 'Dancing Script', cursive;
  color: white;
  font-size: 2rem;
  z-index: 1;
}

.hero {
  width: 100vw;
}

.mist-title {
  font-family: 'Dancing Script', cursive;
  font-size: 4rem; 
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.60);
  margin-left: 3rem;
}

.card {
  display: flex;
  background-color: #1B645C;
  width: 75vw;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0.1rem 0.1rem 0.4rem rgb(46, 46, 46);
}

.card-title {
  font-size: 3rem;
  display: inline;
}

.card-body {
  display: flex;
}

.card-body > img {
  height: 30vh;
  -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
  filter: blur(2px);
  transition: 0.9s;
}

.card-body > img:hover {
  height: 30vh;
  -webkit-filter: none;
  filter: none;
}

.badge {
  text-align:center;
  padding: 0.1rem;
  background-color: #8FCB9B;
  font-style: bold;
  border-radius: 0.5rem;
}

.card-icon {
  height: 2rem;
  margin-left: 1rem;
}



.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(182, 131, 38);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

.img__wrap {
  position: relative;
  height: 20rem;
  width: 20rem;
  margin-bottom: 1rem;
}

.img__img {
  object-fit: cover;
  width:20rem;
  height:20rem;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(70, 70, 70, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  text-align: center;
  padding: 0.1rem;

  /* transition effect. not necessary */
  transition: opacity .4s, visibility .4s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}




@media only screen and (max-width: 992px) {
  .blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}

@media only screen and (max-width: 675px) {
  .blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
}


.parallax4 {
  position: absolute;
  top: 0;
}